Batch 1:
1			Chloe			CHE			4283661
2			Jack			CHE			5672351
3			Emily			CIV			4736471
4			Jacob			CSE			3246617
5			Lucy			CSE			3248462
6			Sophia			CSE			1263612

Batch 2:
1			Harry			ECE			1278934
2			Hazel			ECE			2361718
3			Angel			EEE			1317382
4			Jasper			EEE			2366236
5			Clara			MAT			4328992
6			Eliana			MAT			9090341
7			Sarah			MAT			1334921

Batch 3:
1			Kevin			MEC			4271786
2			Daisy			MIN			7364891
3			Daniel			MIN			8783261
4			William			MIN			4662376
5			Nora			PHE			4123894
6			Owen			PHE			4898291
7			Ryan			PHE			9071271

